<!DOCTYPE html>
<html lang ="no">
<head>
<link rel="icon" href="Images/favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
<style>
/* customizable snowflake styling */
.snowflake {
  color: #ff0000;
  font-size: 4rem;
  font-family: Arial, sans-serif;
  /*text-shadow: 0 0 5px #000;*/
}

.calltoaction
{
	color: #ffffff;
	font-size: 4rem;
	font-family: "Bebas Neue", fantasy;
	text-align: center
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}
@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ♰
  </div>
  <div class="snowflake">
  ⛧
  </div>
  <div class="snowflake">
  ♰
  </div>
  <div class="snowflake">
    ⛧
  </div>
  <div class="snowflake">
  ♰
  </div>
  <div class="snowflake">
  ⛧
  </div>
  <div class="snowflake">
  ♰
  </div>
  <div class="snowflake">
    ⛧
  </div>
  <div class="snowflake">
    ♰
  </div>
  <div class="snowflake">
    ⛧
  </div>
  <div class="snowflake">
    ♰
  </div>
  <div class="snowflake">
    ⛧
  </div>
</div>

<style>

.box {
    animation: wobble 2s ease infinite;
}

.smallBox {
    animation: scalePulse 1s ease 1;
}
	
@keyframes wobble {
    0%, 100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    15% {
        -webkit-transform: translateX(-32px) rotate(-10deg);
        transform: translateX(-32px) rotate(-10deg);
    }

    30% {
        -webkit-transform: translateX(calc(32px / 2)) rotate(10deg);
        transform: translateX(calc(32px / 2)) rotate(10deg);
    }

    45% {
        -webkit-transform: translateX(calc(-32px / 2)) rotate(calc(-10deg / 1.8));
        transform: translateX(calc(-32px / 2)) rotate(calc(-10deg / 1.8));
    }

    60% {
        -webkit-transform: translateX(calc(32px / 3.3)) rotate(calc(10deg / 3));
        transform: translateX(calc(32px / 3.3)) rotate(calc(10deg / 3));
    }

    75% {
        -webkit-transform: translateX(calc(-32px / 5.5)) rotate(calc(-10deg / 5));
        transform: translateX(calc(-32px / 5.5)) rotate(calc(-10deg / 5));
    }
}
	
@keyframes scalePulse {
  0%{
      -webkit-transform: scale(0%);
      transform: scale(0%) translateX(-500px) translateY(200px);
  }
  50% {
    -webkit-transform: scale(200%);
    transform: scale(200%) translateX(50px) translateY(100px);
  }
  100%{
    -webkit-transform: scale(100%);
    transform: scale(100%) translateX(0px) translateY(0px);
  }
}	

.container {
  margin: 0px;
  display: flex;
  flex-direction: column;
  
  align-content: space-around;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 20px;
  flex: 1 1 auto;
}

.smartPhone {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
}

.downloadButtonsContainer {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.webShopButtonContainer {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 100px;
}

.centeredImage {
  display: block;
  margin: 0 auto;
  
}

body {
  background-color: #000000;
  background-image: url("Images/bg flames_v3.png");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: auto clamp(40vh,40vh,150vh) ;
  background-attachment: fixed;
}
  
html {
	scroll-behavior: smooth;
}

</style>

<title>Soccer With Satan</title>
</head>

<body>

	<div style = "flex-direction: column; align-items: center; display: flex;">

		<div class = "container" >

			<div style = "height: 3vh;">
			</div>

			<div class ="smartPhone">
				<div style = "padding-top: 100px; display: flex;">
				  <div class = "box">
					  <a href="https://store.steampowered.com/app/1597610/Soccer_With_Satan/">
						<img src="Images/SWS_CarboardBox.png" alt="Game box art" height = 600px>
					  </a>
				  </div>

				  <div style = "position: absolute; margin-top: 50px; margin-left: -150px; transform:rotate(-12deg);">
					<div class = "smallBox">
					  <img src="Images/BannedInTheVatican_ITS_A_JOKE.png" alt="Banned in the Vatican joke stamp" width = "280vw">
					</div>
				  </div>

				</div>
			</div>
			  <div style = "display: flex; flex-direction: column; justify-content: center; padding: 2vh;">
				
				  <div class = "calltoaction">
				  TACTICAL SOCCER ACTION-RTS
				  </div>	
				  <div class = "calltoaction" style ="font-size: 3rem; color: #ff0000">
				  SPAWNS ON OCTOBER 1, 2023 - WISHLIST NOW!
				  </div>
				  <div class="downloadButtonsContainer" id="download_anchor">
				  <a href="https://store.steampowered.com/app/1597610/Soccer_With_Satan/">
					<img src="Images/Steam_Button.png" alt="Download the game on steam button" height = "120rem">
				  </a>
				</div>
			  </div>
			  <div style = "display: flex; justify-content: center;">
				
			  </div>
		  
		</div>
		
		
		
		<div style = "display: flex; justify-content: center; position: fixed; margin: 0; display: block; bottom: 0;">
				
			<div class="downloadButtonsContainer" id="download_anchor">
			<a href="https://www.studiogauntlet.com">
					<img src="Images/SG_logo.png" alt="Studio Gauntlet homepage button"  height = "70rem" style = "padding: 50px">
				</a>	
				
			<a href="https://discord.gg/4kNxtUwmWG">
					<img src="Images/discord-logo-white.png" alt="Join Discord Button" height = "32rem" style = "padding: 50px">
				</a>
				<a href="https://drive.google.com/drive/folders/13kgaT_8tbGe68wmrmz1WUTbpdrcbqdPP?usp=sharing">
					<img src="Images/Drive Presskit Logo.png" alt="Get assets for press/influencer use button"  height = "40rem" style = "padding: 50px">
				</a>
				
				
			</div>
				
		</div>
		
		

	</div>
		
		
	<div style = "flex: 1 1 auto;">
		<div style ="position: fixed; margin: 0; display: block; left:100px; bottom: 10vh;">
			<img src="Images/SWS_CapsuleArt_ExportedLayers_NormalBall.png" alt="A football on a dark blue grassy field" height = "115rem">
		</div>
		<div style ="position: fixed; margin: 0; display: block; right:100px; bottom: 8vh; ">
			<img src="Images/SWS_CapsuleArt_ExportedLayers_SatanUnits_Front.png" alt="An armoured demon soccer player" height = "350rem">
		</div>
	</div>
	
	
</body>
</html>
